package layout

import (
	"fmt"
	"os"
	"time"
)

templ Base(title string) {
	<!DOCTYPE html>
	<html class="scroll-smooth" lang="es">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			if os.Getenv("ENV") == "development" {
				<!-- Live reload -->
				<script src="/static/js/live-reload.js"></script>
				<script src={ fmt.Sprintf("/static/js/main.js?v=%s", time.Now().Format("20060102150405")) } defer></script>
				<link href={ fmt.Sprintf("/static/css/tailwind.css?v=%s", time.Now().Format("20060102150405")) } rel="stylesheet"/>
			} else {
				<script src={ fmt.Sprintf("/static/js/main.js?v=%s", os.Getenv("REL")) } defer></script>
				<link href={ fmt.Sprintf("/static/css/tailwind.css?v=%s", os.Getenv("REL")) } rel="stylesheet"/>
			}
			<link rel="icon" href="/static/img/favicon.webp"/>
		</head>
		<body class="has-[dialog[open]]:overflow-hidden">
			{ children... }
		</body>
	</html>
}

templ BasePage(title string) {
	@Base(title) {
		@Header()
		{ children... }
		@Footer()
	}
}
